NEXT_PUBLIC_DOMAIN=eclipse2021.solar
NEXT_PUBLIC_SHOPIFY_DOMAIN=eclipse2021-solar.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=0492b1a896084d2a75ced98994cf762c
NEXT_PUBLIC_BUGSNAG_API_KEY=d24c4d3808e58fcde1e854b06fc8999b
